{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/cron/red-team", "schedule": "0 2 * * *" },
    { "path": "/api/cron/consolidate-skills", "schedule": "0 3 * * *" },
    { "path": "/api/cron/health-probe", "schedule": "0 1 * * *" },
    { "path": "/api/cron/firestore-backup", "schedule": "0 4 * * *" },
    { "path": "/api/cron/aggregate-costs", "schedule": "0 5 * * *" }
  ],
  "headers": [
    {
      "source": "/api/health",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0" },
        { "key": "X-Robots-Tag", "value": "noindex" }
      ]
    }
  ]
}
